1636442873863	Delete resource 'Lab3ref_SimpleMotors'
1636442893592	Delete resource 'Lab4ref_ADCSWTrigger'
1636442902625	Delete resource 'Lab4ref_PeriodMeasure'
1636442913196	Delete resource 'LCD'
1636442919396	Delete resource 'PointerTrafficLight'
1636442943846	Delete resource 'ProfileSqrt'
1636442969793	Delete resource 'Switch'
1636442976146	Delete resource 'Switches_LED'
1636443009887	Delete resource 'Control'
1636443015351	Delete resource 'Flash'
1636680805913	Delete resource 'Lab1ref_TExaS'
1636680986771	Rename resource 'Lab1ref_UART'
